﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLinkWCFService.GenericGeocoder {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeocodeLookupException", Namespace="http://ilink.inilex.com/geocoding")]
    [System.SerializableAttribute()]
    public partial class GeocodeLookupException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReasonField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reason {
            get {
                return this.ReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.ReasonField, value) != true)) {
                    this.ReasonField = value;
                    this.RaisePropertyChanged("Reason");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LocationNotFound", Namespace="http://ilink.inilex.com/geocoding")]
    [System.SerializableAttribute()]
    public partial class LocationNotFound : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdditionalInfoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdditionalInfo {
            get {
                return this.AdditionalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalInfoField, value) != true)) {
                    this.AdditionalInfoField = value;
                    this.RaisePropertyChanged("AdditionalInfo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReverseGeocodeResult", Namespace="http://ilink.inilex.com/geocoding")]
    [System.SerializableAttribute()]
    public partial class ReverseGeocodeResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string County {
            get {
                return this.CountyField;
            }
            set {
                if ((object.ReferenceEquals(this.CountyField, value) != true)) {
                    this.CountyField = value;
                    this.RaisePropertyChanged("County");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Zip {
            get {
                return this.ZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                    this.ZipField = value;
                    this.RaisePropertyChanged("Zip");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeocodeResult", Namespace="http://ilink.inilex.com/geocoding")]
    [System.SerializableAttribute()]
    public partial class GeocodeResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EngineStatus", Namespace="http://ilink.inilex.com/geocoding")]
    [System.SerializableAttribute()]
    public partial class EngineStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GeoNamesCallsThisDayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GeoNamesCallsThisHourField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GeoNamesDailyMaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GeoNamesHourlyMaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GoogleCallsMadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GoogleMaxCallsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ThinkGeoCurrentCallsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ThinkGeoMaxCallsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GeoNamesCallsThisDay {
            get {
                return this.GeoNamesCallsThisDayField;
            }
            set {
                if ((this.GeoNamesCallsThisDayField.Equals(value) != true)) {
                    this.GeoNamesCallsThisDayField = value;
                    this.RaisePropertyChanged("GeoNamesCallsThisDay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GeoNamesCallsThisHour {
            get {
                return this.GeoNamesCallsThisHourField;
            }
            set {
                if ((this.GeoNamesCallsThisHourField.Equals(value) != true)) {
                    this.GeoNamesCallsThisHourField = value;
                    this.RaisePropertyChanged("GeoNamesCallsThisHour");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GeoNamesDailyMax {
            get {
                return this.GeoNamesDailyMaxField;
            }
            set {
                if ((this.GeoNamesDailyMaxField.Equals(value) != true)) {
                    this.GeoNamesDailyMaxField = value;
                    this.RaisePropertyChanged("GeoNamesDailyMax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GeoNamesHourlyMax {
            get {
                return this.GeoNamesHourlyMaxField;
            }
            set {
                if ((this.GeoNamesHourlyMaxField.Equals(value) != true)) {
                    this.GeoNamesHourlyMaxField = value;
                    this.RaisePropertyChanged("GeoNamesHourlyMax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GoogleCallsMade {
            get {
                return this.GoogleCallsMadeField;
            }
            set {
                if ((this.GoogleCallsMadeField.Equals(value) != true)) {
                    this.GoogleCallsMadeField = value;
                    this.RaisePropertyChanged("GoogleCallsMade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GoogleMaxCalls {
            get {
                return this.GoogleMaxCallsField;
            }
            set {
                if ((this.GoogleMaxCallsField.Equals(value) != true)) {
                    this.GoogleMaxCallsField = value;
                    this.RaisePropertyChanged("GoogleMaxCalls");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ThinkGeoCurrentCalls {
            get {
                return this.ThinkGeoCurrentCallsField;
            }
            set {
                if ((this.ThinkGeoCurrentCallsField.Equals(value) != true)) {
                    this.ThinkGeoCurrentCallsField = value;
                    this.RaisePropertyChanged("ThinkGeoCurrentCalls");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ThinkGeoMaxCalls {
            get {
                return this.ThinkGeoMaxCallsField;
            }
            set {
                if ((this.ThinkGeoMaxCallsField.Equals(value) != true)) {
                    this.ThinkGeoMaxCallsField = value;
                    this.RaisePropertyChanged("ThinkGeoMaxCalls");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ilink.inilex.com/geocoding", ConfigurationName="GenericGeocoder.IGeocoding")]
    public interface IGeocoding {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ilink.inilex.com/geocoding/IGeocoding/ReverseGeocodeToString", ReplyAction="http://ilink.inilex.com/geocoding/IGeocoding/ReverseGeocodeToStringResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SkyLinkWCFService.GenericGeocoder.GeocodeLookupException), Action="http://ilink.inilex.com/geocoding/IGeocoding/ReverseGeocodeToStringGeocodeLookupE" +
            "xceptionFault", Name="GeocodeLookupException")]
        [System.ServiceModel.FaultContractAttribute(typeof(SkyLinkWCFService.GenericGeocoder.LocationNotFound), Action="http://ilink.inilex.com/geocoding/IGeocoding/ReverseGeocodeToStringLocationNotFou" +
            "ndFault", Name="LocationNotFound")]
        string ReverseGeocodeToString(double latitude, double longitude);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ilink.inilex.com/geocoding/IGeocoding/ReverseGeocode", ReplyAction="http://ilink.inilex.com/geocoding/IGeocoding/ReverseGeocodeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SkyLinkWCFService.GenericGeocoder.LocationNotFound), Action="http://ilink.inilex.com/geocoding/IGeocoding/ReverseGeocodeLocationNotFoundFault", Name="LocationNotFound")]
        [System.ServiceModel.FaultContractAttribute(typeof(SkyLinkWCFService.GenericGeocoder.GeocodeLookupException), Action="http://ilink.inilex.com/geocoding/IGeocoding/ReverseGeocodeGeocodeLookupException" +
            "Fault", Name="GeocodeLookupException")]
        SkyLinkWCFService.GenericGeocoder.ReverseGeocodeResult ReverseGeocode(double latitude, double longitude);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ilink.inilex.com/geocoding/IGeocoding/ForwardGeocode", ReplyAction="http://ilink.inilex.com/geocoding/IGeocoding/ForwardGeocodeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SkyLinkWCFService.GenericGeocoder.GeocodeLookupException), Action="http://ilink.inilex.com/geocoding/IGeocoding/ForwardGeocodeGeocodeLookupException" +
            "Fault", Name="GeocodeLookupException")]
        [System.ServiceModel.FaultContractAttribute(typeof(SkyLinkWCFService.GenericGeocoder.LocationNotFound), Action="http://ilink.inilex.com/geocoding/IGeocoding/ForwardGeocodeLocationNotFoundFault", Name="LocationNotFound")]
        SkyLinkWCFService.GenericGeocoder.GeocodeResult ForwardGeocode(string addres, string city, string state, string country);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGeocodingChannel : SkyLinkWCFService.GenericGeocoder.IGeocoding, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GeocodingClient : System.ServiceModel.ClientBase<SkyLinkWCFService.GenericGeocoder.IGeocoding>, SkyLinkWCFService.GenericGeocoder.IGeocoding {
        
        public GeocodingClient() {
        }
        
        public GeocodingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GeocodingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GeocodingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GeocodingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string ReverseGeocodeToString(double latitude, double longitude) {
            return base.Channel.ReverseGeocodeToString(latitude, longitude);
        }
        
        public SkyLinkWCFService.GenericGeocoder.ReverseGeocodeResult ReverseGeocode(double latitude, double longitude) {
            return base.Channel.ReverseGeocode(latitude, longitude);
        }
        
        public SkyLinkWCFService.GenericGeocoder.GeocodeResult ForwardGeocode(string addres, string city, string state, string country) {
            return base.Channel.ForwardGeocode(addres, city, state, country);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GenericGeocoder.IGeocodingExtended")]
    public interface IGeocodingExtended {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeocodingExtended/GetEngineHits", ReplyAction="http://tempuri.org/IGeocodingExtended/GetEngineHitsResponse")]
        SkyLinkWCFService.GenericGeocoder.EngineStatus GetEngineHits();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGeocodingExtendedChannel : SkyLinkWCFService.GenericGeocoder.IGeocodingExtended, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GeocodingExtendedClient : System.ServiceModel.ClientBase<SkyLinkWCFService.GenericGeocoder.IGeocodingExtended>, SkyLinkWCFService.GenericGeocoder.IGeocodingExtended {
        
        public GeocodingExtendedClient() {
        }
        
        public GeocodingExtendedClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GeocodingExtendedClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GeocodingExtendedClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GeocodingExtendedClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SkyLinkWCFService.GenericGeocoder.EngineStatus GetEngineHits() {
            return base.Channel.GetEngineHits();
        }
    }
}
