﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CouponService.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="InilexVehicleManagement")]
	public partial class CouponDataDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertVehicle(Vehicle instance);
    partial void UpdateVehicle(Vehicle instance);
    partial void DeleteVehicle(Vehicle instance);
    partial void InsertCoupon(Coupon instance);
    partial void UpdateCoupon(Coupon instance);
    partial void DeleteCoupon(Coupon instance);
    partial void InsertCouponCampaign(CouponCampaign instance);
    partial void UpdateCouponCampaign(CouponCampaign instance);
    partial void DeleteCouponCampaign(CouponCampaign instance);
    partial void InsertSubscriptionPlanPeriod(SubscriptionPlanPeriod instance);
    partial void UpdateSubscriptionPlanPeriod(SubscriptionPlanPeriod instance);
    partial void DeleteSubscriptionPlanPeriod(SubscriptionPlanPeriod instance);
    partial void InsertLinkSubscriptionPlan(LinkSubscriptionPlan instance);
    partial void UpdateLinkSubscriptionPlan(LinkSubscriptionPlan instance);
    partial void DeleteLinkSubscriptionPlan(LinkSubscriptionPlan instance);
    #endregion
		
		public CouponDataDataContext() : 
				base(global::CouponService.Data.Properties.Settings.Default.InilexVehicleManagementConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CouponDataDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CouponDataDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CouponDataDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CouponDataDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Vehicle> Vehicles
		{
			get
			{
				return this.GetTable<Vehicle>();
			}
		}
		
		public System.Data.Linq.Table<Coupon> Coupons
		{
			get
			{
				return this.GetTable<Coupon>();
			}
		}
		
		public System.Data.Linq.Table<CouponCampaign> CouponCampaigns
		{
			get
			{
				return this.GetTable<CouponCampaign>();
			}
		}
		
		public System.Data.Linq.Table<SubscriptionPlanPeriod> SubscriptionPlanPeriods
		{
			get
			{
				return this.GetTable<SubscriptionPlanPeriod>();
			}
		}
		
		public System.Data.Linq.Table<LinkSubscriptionPlan> LinkSubscriptionPlans
		{
			get
			{
				return this.GetTable<LinkSubscriptionPlan>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Vehicle")]
	public partial class Vehicle : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PK_VehicleID;
		
		private string _VIN;
		
		private System.Nullable<int> _FK_Device;
		
		private short _Year;
		
		private string _LicensePlate;
		
		private System.Nullable<System.DateTime> _InstallationDate;
		
		private string _Model;
		
		private System.Nullable<int> _FK_Lendee;
		
		private string _LoanNumber;
		
		private System.Nullable<int> _FK_Lender;
		
		private System.Nullable<int> _FK_OwnerID;
		
		private System.Nullable<System.DateTime> _OriginalSaleDate;
		
		private string _OriginalSalesPerson;
		
		private string _StockNumber;
		
		private bool _IsOrphaned;
		
		private string _DealNumber;
		
		private string _Color;
		
		private string _Make;
		
		private string _LotName;
		
		private string _OwnerModel;
		
		private System.Nullable<short> _OwnerYear;
		
		private string _OwnerLicensePlate;
		
		private string _InsuranceCarrier;
		
		private string _Agent;
		
		private string _PolicyNumber;
		
		private string _AgentPhone;
		
		private string _OwnerColor;
		
		private string _OwnerMake;
		
		private System.Nullable<int> _FK_PendingInstallDealership;
		
		private string _OwnerName;
		
		private byte _LoanType;
		
		private bool _IsSold;
		
		private bool _IsQuickFenceSet;
		
		private System.Nullable<System.DateTime> _TrackingSessionEnd;
		
		private int _VehicleAccessControl;
		
		private System.Nullable<int> _SpeedAlertKPH;
		
		private System.Nullable<int> _FK_MostRecentLocationID;
		
		private System.Nullable<double> _BatteryVoltageAlarmLevel;
		
		private System.DateTime _CreatedDate;
		
		private bool _SpeedAlertEnabled;
		
		private bool _BatteryAlertEnabled;
		
		private System.Nullable<int> _FK_PreSoldSubscriptionPeriodID;
		
		private EntitySet<Coupon> _Coupons;
		
		private EntityRef<SubscriptionPlanPeriod> _SubscriptionPlanPeriod;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPK_VehicleIDChanging(int value);
    partial void OnPK_VehicleIDChanged();
    partial void OnVINChanging(string value);
    partial void OnVINChanged();
    partial void OnFK_DeviceChanging(System.Nullable<int> value);
    partial void OnFK_DeviceChanged();
    partial void OnYearChanging(short value);
    partial void OnYearChanged();
    partial void OnLicensePlateChanging(string value);
    partial void OnLicensePlateChanged();
    partial void OnInstallationDateChanging(System.Nullable<System.DateTime> value);
    partial void OnInstallationDateChanged();
    partial void OnModelChanging(string value);
    partial void OnModelChanged();
    partial void OnFK_LendeeChanging(System.Nullable<int> value);
    partial void OnFK_LendeeChanged();
    partial void OnLoanNumberChanging(string value);
    partial void OnLoanNumberChanged();
    partial void OnFK_LenderChanging(System.Nullable<int> value);
    partial void OnFK_LenderChanged();
    partial void OnFK_OwnerIDChanging(System.Nullable<int> value);
    partial void OnFK_OwnerIDChanged();
    partial void OnOriginalSaleDateChanging(System.Nullable<System.DateTime> value);
    partial void OnOriginalSaleDateChanged();
    partial void OnOriginalSalesPersonChanging(string value);
    partial void OnOriginalSalesPersonChanged();
    partial void OnStockNumberChanging(string value);
    partial void OnStockNumberChanged();
    partial void OnIsOrphanedChanging(bool value);
    partial void OnIsOrphanedChanged();
    partial void OnDealNumberChanging(string value);
    partial void OnDealNumberChanged();
    partial void OnColorChanging(string value);
    partial void OnColorChanged();
    partial void OnMakeChanging(string value);
    partial void OnMakeChanged();
    partial void OnLotNameChanging(string value);
    partial void OnLotNameChanged();
    partial void OnOwnerModelChanging(string value);
    partial void OnOwnerModelChanged();
    partial void OnOwnerYearChanging(System.Nullable<short> value);
    partial void OnOwnerYearChanged();
    partial void OnOwnerLicensePlateChanging(string value);
    partial void OnOwnerLicensePlateChanged();
    partial void OnInsuranceCarrierChanging(string value);
    partial void OnInsuranceCarrierChanged();
    partial void OnAgentChanging(string value);
    partial void OnAgentChanged();
    partial void OnPolicyNumberChanging(string value);
    partial void OnPolicyNumberChanged();
    partial void OnAgentPhoneChanging(string value);
    partial void OnAgentPhoneChanged();
    partial void OnOwnerColorChanging(string value);
    partial void OnOwnerColorChanged();
    partial void OnOwnerMakeChanging(string value);
    partial void OnOwnerMakeChanged();
    partial void OnFK_PendingInstallDealershipChanging(System.Nullable<int> value);
    partial void OnFK_PendingInstallDealershipChanged();
    partial void OnOwnerNameChanging(string value);
    partial void OnOwnerNameChanged();
    partial void OnLoanTypeChanging(byte value);
    partial void OnLoanTypeChanged();
    partial void OnIsSoldChanging(bool value);
    partial void OnIsSoldChanged();
    partial void OnIsQuickFenceSetChanging(bool value);
    partial void OnIsQuickFenceSetChanged();
    partial void OnTrackingSessionEndChanging(System.Nullable<System.DateTime> value);
    partial void OnTrackingSessionEndChanged();
    partial void OnVehicleAccessControlChanging(int value);
    partial void OnVehicleAccessControlChanged();
    partial void OnSpeedAlertKPHChanging(System.Nullable<int> value);
    partial void OnSpeedAlertKPHChanged();
    partial void OnFK_MostRecentLocationIDChanging(System.Nullable<int> value);
    partial void OnFK_MostRecentLocationIDChanged();
    partial void OnBatteryVoltageAlarmLevelChanging(System.Nullable<double> value);
    partial void OnBatteryVoltageAlarmLevelChanged();
    partial void OnCreatedDateChanging(System.DateTime value);
    partial void OnCreatedDateChanged();
    partial void OnSpeedAlertEnabledChanging(bool value);
    partial void OnSpeedAlertEnabledChanged();
    partial void OnBatteryAlertEnabledChanging(bool value);
    partial void OnBatteryAlertEnabledChanged();
    partial void OnFK_PreSoldSubscriptionPeriodIDChanging(System.Nullable<int> value);
    partial void OnFK_PreSoldSubscriptionPeriodIDChanged();
    #endregion
		
		public Vehicle()
		{
			this._Coupons = new EntitySet<Coupon>(new Action<Coupon>(this.attach_Coupons), new Action<Coupon>(this.detach_Coupons));
			this._SubscriptionPlanPeriod = default(EntityRef<SubscriptionPlanPeriod>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PK_VehicleID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PK_VehicleID
		{
			get
			{
				return this._PK_VehicleID;
			}
			set
			{
				if ((this._PK_VehicleID != value))
				{
					this.OnPK_VehicleIDChanging(value);
					this.SendPropertyChanging();
					this._PK_VehicleID = value;
					this.SendPropertyChanged("PK_VehicleID");
					this.OnPK_VehicleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VIN", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string VIN
		{
			get
			{
				return this._VIN;
			}
			set
			{
				if ((this._VIN != value))
				{
					this.OnVINChanging(value);
					this.SendPropertyChanging();
					this._VIN = value;
					this.SendPropertyChanged("VIN");
					this.OnVINChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_Device", DbType="Int")]
		public System.Nullable<int> FK_Device
		{
			get
			{
				return this._FK_Device;
			}
			set
			{
				if ((this._FK_Device != value))
				{
					this.OnFK_DeviceChanging(value);
					this.SendPropertyChanging();
					this._FK_Device = value;
					this.SendPropertyChanged("FK_Device");
					this.OnFK_DeviceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Year", DbType="SmallInt NOT NULL")]
		public short Year
		{
			get
			{
				return this._Year;
			}
			set
			{
				if ((this._Year != value))
				{
					this.OnYearChanging(value);
					this.SendPropertyChanging();
					this._Year = value;
					this.SendPropertyChanged("Year");
					this.OnYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LicensePlate", DbType="VarChar(15)")]
		public string LicensePlate
		{
			get
			{
				return this._LicensePlate;
			}
			set
			{
				if ((this._LicensePlate != value))
				{
					this.OnLicensePlateChanging(value);
					this.SendPropertyChanging();
					this._LicensePlate = value;
					this.SendPropertyChanged("LicensePlate");
					this.OnLicensePlateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InstallationDate", DbType="DateTime2")]
		public System.Nullable<System.DateTime> InstallationDate
		{
			get
			{
				return this._InstallationDate;
			}
			set
			{
				if ((this._InstallationDate != value))
				{
					this.OnInstallationDateChanging(value);
					this.SendPropertyChanging();
					this._InstallationDate = value;
					this.SendPropertyChanged("InstallationDate");
					this.OnInstallationDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Model", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Model
		{
			get
			{
				return this._Model;
			}
			set
			{
				if ((this._Model != value))
				{
					this.OnModelChanging(value);
					this.SendPropertyChanging();
					this._Model = value;
					this.SendPropertyChanged("Model");
					this.OnModelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_Lendee", DbType="Int")]
		public System.Nullable<int> FK_Lendee
		{
			get
			{
				return this._FK_Lendee;
			}
			set
			{
				if ((this._FK_Lendee != value))
				{
					this.OnFK_LendeeChanging(value);
					this.SendPropertyChanging();
					this._FK_Lendee = value;
					this.SendPropertyChanged("FK_Lendee");
					this.OnFK_LendeeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoanNumber", DbType="VarChar(20)")]
		public string LoanNumber
		{
			get
			{
				return this._LoanNumber;
			}
			set
			{
				if ((this._LoanNumber != value))
				{
					this.OnLoanNumberChanging(value);
					this.SendPropertyChanging();
					this._LoanNumber = value;
					this.SendPropertyChanged("LoanNumber");
					this.OnLoanNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_Lender", DbType="Int")]
		public System.Nullable<int> FK_Lender
		{
			get
			{
				return this._FK_Lender;
			}
			set
			{
				if ((this._FK_Lender != value))
				{
					this.OnFK_LenderChanging(value);
					this.SendPropertyChanging();
					this._FK_Lender = value;
					this.SendPropertyChanged("FK_Lender");
					this.OnFK_LenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_OwnerID", DbType="Int")]
		public System.Nullable<int> FK_OwnerID
		{
			get
			{
				return this._FK_OwnerID;
			}
			set
			{
				if ((this._FK_OwnerID != value))
				{
					this.OnFK_OwnerIDChanging(value);
					this.SendPropertyChanging();
					this._FK_OwnerID = value;
					this.SendPropertyChanged("FK_OwnerID");
					this.OnFK_OwnerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginalSaleDate", DbType="DateTime2")]
		public System.Nullable<System.DateTime> OriginalSaleDate
		{
			get
			{
				return this._OriginalSaleDate;
			}
			set
			{
				if ((this._OriginalSaleDate != value))
				{
					this.OnOriginalSaleDateChanging(value);
					this.SendPropertyChanging();
					this._OriginalSaleDate = value;
					this.SendPropertyChanged("OriginalSaleDate");
					this.OnOriginalSaleDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginalSalesPerson", DbType="VarChar(75)")]
		public string OriginalSalesPerson
		{
			get
			{
				return this._OriginalSalesPerson;
			}
			set
			{
				if ((this._OriginalSalesPerson != value))
				{
					this.OnOriginalSalesPersonChanging(value);
					this.SendPropertyChanging();
					this._OriginalSalesPerson = value;
					this.SendPropertyChanged("OriginalSalesPerson");
					this.OnOriginalSalesPersonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StockNumber", DbType="VarChar(10)")]
		public string StockNumber
		{
			get
			{
				return this._StockNumber;
			}
			set
			{
				if ((this._StockNumber != value))
				{
					this.OnStockNumberChanging(value);
					this.SendPropertyChanging();
					this._StockNumber = value;
					this.SendPropertyChanged("StockNumber");
					this.OnStockNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsOrphaned", DbType="Bit NOT NULL")]
		public bool IsOrphaned
		{
			get
			{
				return this._IsOrphaned;
			}
			set
			{
				if ((this._IsOrphaned != value))
				{
					this.OnIsOrphanedChanging(value);
					this.SendPropertyChanging();
					this._IsOrphaned = value;
					this.SendPropertyChanged("IsOrphaned");
					this.OnIsOrphanedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DealNumber", DbType="VarChar(20)")]
		public string DealNumber
		{
			get
			{
				return this._DealNumber;
			}
			set
			{
				if ((this._DealNumber != value))
				{
					this.OnDealNumberChanging(value);
					this.SendPropertyChanging();
					this._DealNumber = value;
					this.SendPropertyChanged("DealNumber");
					this.OnDealNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Color", DbType="VarChar(50)")]
		public string Color
		{
			get
			{
				return this._Color;
			}
			set
			{
				if ((this._Color != value))
				{
					this.OnColorChanging(value);
					this.SendPropertyChanging();
					this._Color = value;
					this.SendPropertyChanged("Color");
					this.OnColorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Make", DbType="VarChar(50)")]
		public string Make
		{
			get
			{
				return this._Make;
			}
			set
			{
				if ((this._Make != value))
				{
					this.OnMakeChanging(value);
					this.SendPropertyChanging();
					this._Make = value;
					this.SendPropertyChanged("Make");
					this.OnMakeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LotName", DbType="VarChar(50)")]
		public string LotName
		{
			get
			{
				return this._LotName;
			}
			set
			{
				if ((this._LotName != value))
				{
					this.OnLotNameChanging(value);
					this.SendPropertyChanging();
					this._LotName = value;
					this.SendPropertyChanged("LotName");
					this.OnLotNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerModel", DbType="VarChar(30)")]
		public string OwnerModel
		{
			get
			{
				return this._OwnerModel;
			}
			set
			{
				if ((this._OwnerModel != value))
				{
					this.OnOwnerModelChanging(value);
					this.SendPropertyChanging();
					this._OwnerModel = value;
					this.SendPropertyChanged("OwnerModel");
					this.OnOwnerModelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerYear", DbType="SmallInt")]
		public System.Nullable<short> OwnerYear
		{
			get
			{
				return this._OwnerYear;
			}
			set
			{
				if ((this._OwnerYear != value))
				{
					this.OnOwnerYearChanging(value);
					this.SendPropertyChanging();
					this._OwnerYear = value;
					this.SendPropertyChanged("OwnerYear");
					this.OnOwnerYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerLicensePlate", DbType="VarChar(15)")]
		public string OwnerLicensePlate
		{
			get
			{
				return this._OwnerLicensePlate;
			}
			set
			{
				if ((this._OwnerLicensePlate != value))
				{
					this.OnOwnerLicensePlateChanging(value);
					this.SendPropertyChanging();
					this._OwnerLicensePlate = value;
					this.SendPropertyChanged("OwnerLicensePlate");
					this.OnOwnerLicensePlateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InsuranceCarrier", DbType="VarChar(50)")]
		public string InsuranceCarrier
		{
			get
			{
				return this._InsuranceCarrier;
			}
			set
			{
				if ((this._InsuranceCarrier != value))
				{
					this.OnInsuranceCarrierChanging(value);
					this.SendPropertyChanging();
					this._InsuranceCarrier = value;
					this.SendPropertyChanged("InsuranceCarrier");
					this.OnInsuranceCarrierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Agent", DbType="VarChar(50)")]
		public string Agent
		{
			get
			{
				return this._Agent;
			}
			set
			{
				if ((this._Agent != value))
				{
					this.OnAgentChanging(value);
					this.SendPropertyChanging();
					this._Agent = value;
					this.SendPropertyChanged("Agent");
					this.OnAgentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyNumber", DbType="VarChar(50)")]
		public string PolicyNumber
		{
			get
			{
				return this._PolicyNumber;
			}
			set
			{
				if ((this._PolicyNumber != value))
				{
					this.OnPolicyNumberChanging(value);
					this.SendPropertyChanging();
					this._PolicyNumber = value;
					this.SendPropertyChanged("PolicyNumber");
					this.OnPolicyNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentPhone", DbType="VarChar(20)")]
		public string AgentPhone
		{
			get
			{
				return this._AgentPhone;
			}
			set
			{
				if ((this._AgentPhone != value))
				{
					this.OnAgentPhoneChanging(value);
					this.SendPropertyChanging();
					this._AgentPhone = value;
					this.SendPropertyChanged("AgentPhone");
					this.OnAgentPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerColor", DbType="VarChar(50)")]
		public string OwnerColor
		{
			get
			{
				return this._OwnerColor;
			}
			set
			{
				if ((this._OwnerColor != value))
				{
					this.OnOwnerColorChanging(value);
					this.SendPropertyChanging();
					this._OwnerColor = value;
					this.SendPropertyChanged("OwnerColor");
					this.OnOwnerColorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerMake", DbType="VarChar(50)")]
		public string OwnerMake
		{
			get
			{
				return this._OwnerMake;
			}
			set
			{
				if ((this._OwnerMake != value))
				{
					this.OnOwnerMakeChanging(value);
					this.SendPropertyChanging();
					this._OwnerMake = value;
					this.SendPropertyChanged("OwnerMake");
					this.OnOwnerMakeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_PendingInstallDealership", DbType="Int")]
		public System.Nullable<int> FK_PendingInstallDealership
		{
			get
			{
				return this._FK_PendingInstallDealership;
			}
			set
			{
				if ((this._FK_PendingInstallDealership != value))
				{
					this.OnFK_PendingInstallDealershipChanging(value);
					this.SendPropertyChanging();
					this._FK_PendingInstallDealership = value;
					this.SendPropertyChanged("FK_PendingInstallDealership");
					this.OnFK_PendingInstallDealershipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerName", DbType="VarChar(30)")]
		public string OwnerName
		{
			get
			{
				return this._OwnerName;
			}
			set
			{
				if ((this._OwnerName != value))
				{
					this.OnOwnerNameChanging(value);
					this.SendPropertyChanging();
					this._OwnerName = value;
					this.SendPropertyChanged("OwnerName");
					this.OnOwnerNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoanType", DbType="TinyInt NOT NULL")]
		public byte LoanType
		{
			get
			{
				return this._LoanType;
			}
			set
			{
				if ((this._LoanType != value))
				{
					this.OnLoanTypeChanging(value);
					this.SendPropertyChanging();
					this._LoanType = value;
					this.SendPropertyChanged("LoanType");
					this.OnLoanTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsSold", DbType="Bit NOT NULL")]
		public bool IsSold
		{
			get
			{
				return this._IsSold;
			}
			set
			{
				if ((this._IsSold != value))
				{
					this.OnIsSoldChanging(value);
					this.SendPropertyChanging();
					this._IsSold = value;
					this.SendPropertyChanged("IsSold");
					this.OnIsSoldChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsQuickFenceSet", DbType="Bit NOT NULL")]
		public bool IsQuickFenceSet
		{
			get
			{
				return this._IsQuickFenceSet;
			}
			set
			{
				if ((this._IsQuickFenceSet != value))
				{
					this.OnIsQuickFenceSetChanging(value);
					this.SendPropertyChanging();
					this._IsQuickFenceSet = value;
					this.SendPropertyChanged("IsQuickFenceSet");
					this.OnIsQuickFenceSetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrackingSessionEnd", DbType="DateTime2")]
		public System.Nullable<System.DateTime> TrackingSessionEnd
		{
			get
			{
				return this._TrackingSessionEnd;
			}
			set
			{
				if ((this._TrackingSessionEnd != value))
				{
					this.OnTrackingSessionEndChanging(value);
					this.SendPropertyChanging();
					this._TrackingSessionEnd = value;
					this.SendPropertyChanged("TrackingSessionEnd");
					this.OnTrackingSessionEndChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VehicleAccessControl", DbType="Int NOT NULL")]
		public int VehicleAccessControl
		{
			get
			{
				return this._VehicleAccessControl;
			}
			set
			{
				if ((this._VehicleAccessControl != value))
				{
					this.OnVehicleAccessControlChanging(value);
					this.SendPropertyChanging();
					this._VehicleAccessControl = value;
					this.SendPropertyChanged("VehicleAccessControl");
					this.OnVehicleAccessControlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SpeedAlertKPH", DbType="Int")]
		public System.Nullable<int> SpeedAlertKPH
		{
			get
			{
				return this._SpeedAlertKPH;
			}
			set
			{
				if ((this._SpeedAlertKPH != value))
				{
					this.OnSpeedAlertKPHChanging(value);
					this.SendPropertyChanging();
					this._SpeedAlertKPH = value;
					this.SendPropertyChanged("SpeedAlertKPH");
					this.OnSpeedAlertKPHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_MostRecentLocationID", DbType="Int")]
		public System.Nullable<int> FK_MostRecentLocationID
		{
			get
			{
				return this._FK_MostRecentLocationID;
			}
			set
			{
				if ((this._FK_MostRecentLocationID != value))
				{
					this.OnFK_MostRecentLocationIDChanging(value);
					this.SendPropertyChanging();
					this._FK_MostRecentLocationID = value;
					this.SendPropertyChanged("FK_MostRecentLocationID");
					this.OnFK_MostRecentLocationIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BatteryVoltageAlarmLevel", DbType="Float")]
		public System.Nullable<double> BatteryVoltageAlarmLevel
		{
			get
			{
				return this._BatteryVoltageAlarmLevel;
			}
			set
			{
				if ((this._BatteryVoltageAlarmLevel != value))
				{
					this.OnBatteryVoltageAlarmLevelChanging(value);
					this.SendPropertyChanging();
					this._BatteryVoltageAlarmLevel = value;
					this.SendPropertyChanged("BatteryVoltageAlarmLevel");
					this.OnBatteryVoltageAlarmLevelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime2 NOT NULL")]
		public System.DateTime CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SpeedAlertEnabled", DbType="Bit NOT NULL")]
		public bool SpeedAlertEnabled
		{
			get
			{
				return this._SpeedAlertEnabled;
			}
			set
			{
				if ((this._SpeedAlertEnabled != value))
				{
					this.OnSpeedAlertEnabledChanging(value);
					this.SendPropertyChanging();
					this._SpeedAlertEnabled = value;
					this.SendPropertyChanged("SpeedAlertEnabled");
					this.OnSpeedAlertEnabledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BatteryAlertEnabled", DbType="Bit NOT NULL")]
		public bool BatteryAlertEnabled
		{
			get
			{
				return this._BatteryAlertEnabled;
			}
			set
			{
				if ((this._BatteryAlertEnabled != value))
				{
					this.OnBatteryAlertEnabledChanging(value);
					this.SendPropertyChanging();
					this._BatteryAlertEnabled = value;
					this.SendPropertyChanged("BatteryAlertEnabled");
					this.OnBatteryAlertEnabledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_PreSoldSubscriptionPeriodID", DbType="Int")]
		public System.Nullable<int> FK_PreSoldSubscriptionPeriodID
		{
			get
			{
				return this._FK_PreSoldSubscriptionPeriodID;
			}
			set
			{
				if ((this._FK_PreSoldSubscriptionPeriodID != value))
				{
					if (this._SubscriptionPlanPeriod.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFK_PreSoldSubscriptionPeriodIDChanging(value);
					this.SendPropertyChanging();
					this._FK_PreSoldSubscriptionPeriodID = value;
					this.SendPropertyChanged("FK_PreSoldSubscriptionPeriodID");
					this.OnFK_PreSoldSubscriptionPeriodIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Vehicle_Coupon", Storage="_Coupons", ThisKey="PK_VehicleID", OtherKey="FK_VehicleID")]
		public EntitySet<Coupon> Coupons
		{
			get
			{
				return this._Coupons;
			}
			set
			{
				this._Coupons.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SubscriptionPlanPeriod_Vehicle", Storage="_SubscriptionPlanPeriod", ThisKey="FK_PreSoldSubscriptionPeriodID", OtherKey="PK_ID", IsForeignKey=true)]
		public SubscriptionPlanPeriod SubscriptionPlanPeriod
		{
			get
			{
				return this._SubscriptionPlanPeriod.Entity;
			}
			set
			{
				SubscriptionPlanPeriod previousValue = this._SubscriptionPlanPeriod.Entity;
				if (((previousValue != value) 
							|| (this._SubscriptionPlanPeriod.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SubscriptionPlanPeriod.Entity = null;
						previousValue.Vehicles.Remove(this);
					}
					this._SubscriptionPlanPeriod.Entity = value;
					if ((value != null))
					{
						value.Vehicles.Add(this);
						this._FK_PreSoldSubscriptionPeriodID = value.PK_ID;
					}
					else
					{
						this._FK_PreSoldSubscriptionPeriodID = default(Nullable<int>);
					}
					this.SendPropertyChanged("SubscriptionPlanPeriod");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Coupons(Coupon entity)
		{
			this.SendPropertyChanging();
			entity.Vehicle = this;
		}
		
		private void detach_Coupons(Coupon entity)
		{
			this.SendPropertyChanging();
			entity.Vehicle = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Coupons")]
	public partial class Coupon : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PK_ID;
		
		private string _Series;
		
		private string _Code;
		
		private System.Nullable<System.DateTime> _Claimed;
		
		private string _NetSuiteTransaction;
		
		private System.Nullable<int> _FK_CouponCampaign;
		
		private System.Nullable<int> _FK_VehicleID;
		
		private EntityRef<Vehicle> _Vehicle;
		
		private EntityRef<CouponCampaign> _CouponCampaign;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPK_IDChanging(int value);
    partial void OnPK_IDChanged();
    partial void OnSeriesChanging(string value);
    partial void OnSeriesChanged();
    partial void OnCodeChanging(string value);
    partial void OnCodeChanged();
    partial void OnClaimedChanging(System.Nullable<System.DateTime> value);
    partial void OnClaimedChanged();
    partial void OnNetSuiteTransactionChanging(string value);
    partial void OnNetSuiteTransactionChanged();
    partial void OnFK_CouponCampaignChanging(System.Nullable<int> value);
    partial void OnFK_CouponCampaignChanged();
    partial void OnFK_VehicleIDChanging(System.Nullable<int> value);
    partial void OnFK_VehicleIDChanged();
    #endregion
		
		public Coupon()
		{
			this._Vehicle = default(EntityRef<Vehicle>);
			this._CouponCampaign = default(EntityRef<CouponCampaign>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PK_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PK_ID
		{
			get
			{
				return this._PK_ID;
			}
			set
			{
				if ((this._PK_ID != value))
				{
					this.OnPK_IDChanging(value);
					this.SendPropertyChanging();
					this._PK_ID = value;
					this.SendPropertyChanged("PK_ID");
					this.OnPK_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Series", DbType="VarChar(50)")]
		public string Series
		{
			get
			{
				return this._Series;
			}
			set
			{
				if ((this._Series != value))
				{
					this.OnSeriesChanging(value);
					this.SendPropertyChanging();
					this._Series = value;
					this.SendPropertyChanged("Series");
					this.OnSeriesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="Char(12) NOT NULL", CanBeNull=false)]
		public string Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Claimed", DbType="DateTime2")]
		public System.Nullable<System.DateTime> Claimed
		{
			get
			{
				return this._Claimed;
			}
			set
			{
				if ((this._Claimed != value))
				{
					this.OnClaimedChanging(value);
					this.SendPropertyChanging();
					this._Claimed = value;
					this.SendPropertyChanged("Claimed");
					this.OnClaimedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetSuiteTransaction", DbType="VarChar(50)")]
		public string NetSuiteTransaction
		{
			get
			{
				return this._NetSuiteTransaction;
			}
			set
			{
				if ((this._NetSuiteTransaction != value))
				{
					this.OnNetSuiteTransactionChanging(value);
					this.SendPropertyChanging();
					this._NetSuiteTransaction = value;
					this.SendPropertyChanged("NetSuiteTransaction");
					this.OnNetSuiteTransactionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_CouponCampaign", DbType="Int")]
		public System.Nullable<int> FK_CouponCampaign
		{
			get
			{
				return this._FK_CouponCampaign;
			}
			set
			{
				if ((this._FK_CouponCampaign != value))
				{
					if (this._CouponCampaign.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFK_CouponCampaignChanging(value);
					this.SendPropertyChanging();
					this._FK_CouponCampaign = value;
					this.SendPropertyChanged("FK_CouponCampaign");
					this.OnFK_CouponCampaignChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_VehicleID", DbType="Int")]
		public System.Nullable<int> FK_VehicleID
		{
			get
			{
				return this._FK_VehicleID;
			}
			set
			{
				if ((this._FK_VehicleID != value))
				{
					if (this._Vehicle.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFK_VehicleIDChanging(value);
					this.SendPropertyChanging();
					this._FK_VehicleID = value;
					this.SendPropertyChanged("FK_VehicleID");
					this.OnFK_VehicleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Vehicle_Coupon", Storage="_Vehicle", ThisKey="FK_VehicleID", OtherKey="PK_VehicleID", IsForeignKey=true)]
		public Vehicle Vehicle
		{
			get
			{
				return this._Vehicle.Entity;
			}
			set
			{
				Vehicle previousValue = this._Vehicle.Entity;
				if (((previousValue != value) 
							|| (this._Vehicle.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Vehicle.Entity = null;
						previousValue.Coupons.Remove(this);
					}
					this._Vehicle.Entity = value;
					if ((value != null))
					{
						value.Coupons.Add(this);
						this._FK_VehicleID = value.PK_VehicleID;
					}
					else
					{
						this._FK_VehicleID = default(Nullable<int>);
					}
					this.SendPropertyChanged("Vehicle");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CouponCampaign_Coupon", Storage="_CouponCampaign", ThisKey="FK_CouponCampaign", OtherKey="PK_ID", IsForeignKey=true)]
		public CouponCampaign CouponCampaign
		{
			get
			{
				return this._CouponCampaign.Entity;
			}
			set
			{
				CouponCampaign previousValue = this._CouponCampaign.Entity;
				if (((previousValue != value) 
							|| (this._CouponCampaign.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CouponCampaign.Entity = null;
						previousValue.Coupons.Remove(this);
					}
					this._CouponCampaign.Entity = value;
					if ((value != null))
					{
						value.Coupons.Add(this);
						this._FK_CouponCampaign = value.PK_ID;
					}
					else
					{
						this._FK_CouponCampaign = default(Nullable<int>);
					}
					this.SendPropertyChanged("CouponCampaign");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CouponCampaign")]
	public partial class CouponCampaign : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PK_ID;
		
		private System.DateTime _Created;
		
		private int _Run;
		
		private System.DateTime _Expiration;
		
		private global::CouponService.Data.Types.ECouponType _Type;
		
		private decimal _Discount;
		
		private int _FK_LinkSubscriptionPlanID;
		
		private string _Name;
		
		private System.Nullable<int> _SecondaryDiscountNSID;
		
		private System.Nullable<int> _FK_SecondaryDiscountPlan;
		
		private EntitySet<Coupon> _Coupons;
		
		private EntityRef<SubscriptionPlanPeriod> _SubscriptionPlanPeriod;
		
		private EntityRef<LinkSubscriptionPlan> _LinkSubscriptionPlan;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPK_IDChanging(int value);
    partial void OnPK_IDChanged();
    partial void OnCreatedChanging(System.DateTime value);
    partial void OnCreatedChanged();
    partial void OnRunChanging(int value);
    partial void OnRunChanged();
    partial void OnExpirationChanging(System.DateTime value);
    partial void OnExpirationChanged();
    partial void OnTypeChanging(global::CouponService.Data.Types.ECouponType value);
    partial void OnTypeChanged();
    partial void OnDiscountChanging(decimal value);
    partial void OnDiscountChanged();
    partial void OnFK_SubscriptionPlanPeriodChanging(int value);
    partial void OnFK_SubscriptionPlanPeriodChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnSecondaryDiscountNSIDChanging(System.Nullable<int> value);
    partial void OnSecondaryDiscountNSIDChanged();
    partial void OnFK_SecondaryDiscountPlanChanging(System.Nullable<int> value);
    partial void OnFK_SecondaryDiscountPlanChanged();
    #endregion
		
		public CouponCampaign()
		{
			this._Coupons = new EntitySet<Coupon>(new Action<Coupon>(this.attach_Coupons), new Action<Coupon>(this.detach_Coupons));
			this._SubscriptionPlanPeriod = default(EntityRef<SubscriptionPlanPeriod>);
			this._LinkSubscriptionPlan = default(EntityRef<LinkSubscriptionPlan>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PK_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PK_ID
		{
			get
			{
				return this._PK_ID;
			}
			set
			{
				if ((this._PK_ID != value))
				{
					this.OnPK_IDChanging(value);
					this.SendPropertyChanging();
					this._PK_ID = value;
					this.SendPropertyChanged("PK_ID");
					this.OnPK_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Created", DbType="DateTime2 NOT NULL")]
		public System.DateTime Created
		{
			get
			{
				return this._Created;
			}
			set
			{
				if ((this._Created != value))
				{
					this.OnCreatedChanging(value);
					this.SendPropertyChanging();
					this._Created = value;
					this.SendPropertyChanged("Created");
					this.OnCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Run", DbType="Int NOT NULL")]
		public int Run
		{
			get
			{
				return this._Run;
			}
			set
			{
				if ((this._Run != value))
				{
					this.OnRunChanging(value);
					this.SendPropertyChanging();
					this._Run = value;
					this.SendPropertyChanged("Run");
					this.OnRunChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Expiration", DbType="DateTime2 NOT NULL")]
		public System.DateTime Expiration
		{
			get
			{
				return this._Expiration;
			}
			set
			{
				if ((this._Expiration != value))
				{
					this.OnExpirationChanging(value);
					this.SendPropertyChanging();
					this._Expiration = value;
					this.SendPropertyChanged("Expiration");
					this.OnExpirationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="Int NOT NULL", CanBeNull=false)]
		public global::CouponService.Data.Types.ECouponType Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Discount", DbType="Money NOT NULL")]
		public decimal Discount
		{
			get
			{
				return this._Discount;
			}
			set
			{
				if ((this._Discount != value))
				{
					this.OnDiscountChanging(value);
					this.SendPropertyChanging();
					this._Discount = value;
					this.SendPropertyChanged("Discount");
					this.OnDiscountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_LinkSubscriptionPlanID", DbType="Int NOT NULL")]
		public int FK_SubscriptionPlanPeriod
		{
			get
			{
				return this._FK_LinkSubscriptionPlanID;
			}
			set
			{
				if ((this._FK_LinkSubscriptionPlanID != value))
				{
					if (this._SubscriptionPlanPeriod.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFK_SubscriptionPlanPeriodChanging(value);
					this.SendPropertyChanging();
					this._FK_LinkSubscriptionPlanID = value;
					this.SendPropertyChanged("FK_SubscriptionPlanPeriod");
					this.OnFK_SubscriptionPlanPeriodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="varchar(250)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecondaryDiscountNSID", DbType="int")]
		public System.Nullable<int> SecondaryDiscountNSID
		{
			get
			{
				return this._SecondaryDiscountNSID;
			}
			set
			{
				if ((this._SecondaryDiscountNSID != value))
				{
					this.OnSecondaryDiscountNSIDChanging(value);
					this.SendPropertyChanging();
					this._SecondaryDiscountNSID = value;
					this.SendPropertyChanged("SecondaryDiscountNSID");
					this.OnSecondaryDiscountNSIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_SecondaryDiscountPlan", DbType="int")]
		public System.Nullable<int> FK_SecondaryDiscountPlan
		{
			get
			{
				return this._FK_SecondaryDiscountPlan;
			}
			set
			{
				if ((this._FK_SecondaryDiscountPlan != value))
				{
					if (this._LinkSubscriptionPlan.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFK_SecondaryDiscountPlanChanging(value);
					this.SendPropertyChanging();
					this._FK_SecondaryDiscountPlan = value;
					this.SendPropertyChanged("FK_SecondaryDiscountPlan");
					this.OnFK_SecondaryDiscountPlanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CouponCampaign_Coupon", Storage="_Coupons", ThisKey="PK_ID", OtherKey="FK_CouponCampaign")]
		public EntitySet<Coupon> Coupons
		{
			get
			{
				return this._Coupons;
			}
			set
			{
				this._Coupons.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SubscriptionPlanPeriod_CouponCampaign", Storage="_SubscriptionPlanPeriod", ThisKey="FK_SubscriptionPlanPeriod", OtherKey="PK_ID", IsForeignKey=true)]
		public SubscriptionPlanPeriod SubscriptionPlanPeriod
		{
			get
			{
				return this._SubscriptionPlanPeriod.Entity;
			}
			set
			{
				SubscriptionPlanPeriod previousValue = this._SubscriptionPlanPeriod.Entity;
				if (((previousValue != value) 
							|| (this._SubscriptionPlanPeriod.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SubscriptionPlanPeriod.Entity = null;
						previousValue.CouponCampaigns.Remove(this);
					}
					this._SubscriptionPlanPeriod.Entity = value;
					if ((value != null))
					{
						value.CouponCampaigns.Add(this);
						this._FK_LinkSubscriptionPlanID = value.PK_ID;
					}
					else
					{
						this._FK_LinkSubscriptionPlanID = default(int);
					}
					this.SendPropertyChanged("SubscriptionPlanPeriod");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LinkSubscriptionPlan_CouponCampaign", Storage="_LinkSubscriptionPlan", ThisKey="FK_SecondaryDiscountPlan", OtherKey="PK_ID", IsForeignKey=true)]
		public LinkSubscriptionPlan LinkSubscriptionPlan
		{
			get
			{
				return this._LinkSubscriptionPlan.Entity;
			}
			set
			{
				LinkSubscriptionPlan previousValue = this._LinkSubscriptionPlan.Entity;
				if (((previousValue != value) 
							|| (this._LinkSubscriptionPlan.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LinkSubscriptionPlan.Entity = null;
						previousValue.CouponCampaigns.Remove(this);
					}
					this._LinkSubscriptionPlan.Entity = value;
					if ((value != null))
					{
						value.CouponCampaigns.Add(this);
						this._FK_SecondaryDiscountPlan = value.PK_ID;
					}
					else
					{
						this._FK_SecondaryDiscountPlan = default(Nullable<int>);
					}
					this.SendPropertyChanged("LinkSubscriptionPlan");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Coupons(Coupon entity)
		{
			this.SendPropertyChanging();
			entity.CouponCampaign = this;
		}
		
		private void detach_Coupons(Coupon entity)
		{
			this.SendPropertyChanging();
			entity.CouponCampaign = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SubscriptionPlanPeriod")]
	public partial class SubscriptionPlanPeriod : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PK_ID;
		
		private int _LengthInDays;
		
		private int _FK_LinkSubscriptionPlanID;
		
		private System.Nullable<int> _FK_NetSuiteID;
		
		private EntitySet<Vehicle> _Vehicles;
		
		private EntitySet<CouponCampaign> _CouponCampaigns;
		
		private EntityRef<LinkSubscriptionPlan> _LinkSubscriptionPlan;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPK_IDChanging(int value);
    partial void OnPK_IDChanged();
    partial void OnLengthInDaysChanging(int value);
    partial void OnLengthInDaysChanged();
    partial void OnFK_LinkSubscriptionPlanIDChanging(int value);
    partial void OnFK_LinkSubscriptionPlanIDChanged();
    partial void OnFK_NetSuiteIDChanging(System.Nullable<int> value);
    partial void OnFK_NetSuiteIDChanged();
    #endregion
		
		public SubscriptionPlanPeriod()
		{
			this._Vehicles = new EntitySet<Vehicle>(new Action<Vehicle>(this.attach_Vehicles), new Action<Vehicle>(this.detach_Vehicles));
			this._CouponCampaigns = new EntitySet<CouponCampaign>(new Action<CouponCampaign>(this.attach_CouponCampaigns), new Action<CouponCampaign>(this.detach_CouponCampaigns));
			this._LinkSubscriptionPlan = default(EntityRef<LinkSubscriptionPlan>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PK_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PK_ID
		{
			get
			{
				return this._PK_ID;
			}
			set
			{
				if ((this._PK_ID != value))
				{
					this.OnPK_IDChanging(value);
					this.SendPropertyChanging();
					this._PK_ID = value;
					this.SendPropertyChanged("PK_ID");
					this.OnPK_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LengthInDays", DbType="Int NOT NULL")]
		public int LengthInDays
		{
			get
			{
				return this._LengthInDays;
			}
			set
			{
				if ((this._LengthInDays != value))
				{
					this.OnLengthInDaysChanging(value);
					this.SendPropertyChanging();
					this._LengthInDays = value;
					this.SendPropertyChanged("LengthInDays");
					this.OnLengthInDaysChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_LinkSubscriptionPlanID", DbType="Int NOT NULL")]
		public int FK_LinkSubscriptionPlanID
		{
			get
			{
				return this._FK_LinkSubscriptionPlanID;
			}
			set
			{
				if ((this._FK_LinkSubscriptionPlanID != value))
				{
					if (this._LinkSubscriptionPlan.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFK_LinkSubscriptionPlanIDChanging(value);
					this.SendPropertyChanging();
					this._FK_LinkSubscriptionPlanID = value;
					this.SendPropertyChanged("FK_LinkSubscriptionPlanID");
					this.OnFK_LinkSubscriptionPlanIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_NetSuiteID", DbType="Int")]
		public System.Nullable<int> FK_NetSuiteID
		{
			get
			{
				return this._FK_NetSuiteID;
			}
			set
			{
				if ((this._FK_NetSuiteID != value))
				{
					this.OnFK_NetSuiteIDChanging(value);
					this.SendPropertyChanging();
					this._FK_NetSuiteID = value;
					this.SendPropertyChanged("FK_NetSuiteID");
					this.OnFK_NetSuiteIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SubscriptionPlanPeriod_Vehicle", Storage="_Vehicles", ThisKey="PK_ID", OtherKey="FK_PreSoldSubscriptionPeriodID")]
		public EntitySet<Vehicle> Vehicles
		{
			get
			{
				return this._Vehicles;
			}
			set
			{
				this._Vehicles.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SubscriptionPlanPeriod_CouponCampaign", Storage="_CouponCampaigns", ThisKey="PK_ID", OtherKey="FK_SubscriptionPlanPeriod")]
		public EntitySet<CouponCampaign> CouponCampaigns
		{
			get
			{
				return this._CouponCampaigns;
			}
			set
			{
				this._CouponCampaigns.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LinkSubscriptionPlan_SubscriptionPlanPeriod", Storage="_LinkSubscriptionPlan", ThisKey="FK_LinkSubscriptionPlanID", OtherKey="PK_ID", IsForeignKey=true)]
		public LinkSubscriptionPlan LinkSubscriptionPlan
		{
			get
			{
				return this._LinkSubscriptionPlan.Entity;
			}
			set
			{
				LinkSubscriptionPlan previousValue = this._LinkSubscriptionPlan.Entity;
				if (((previousValue != value) 
							|| (this._LinkSubscriptionPlan.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LinkSubscriptionPlan.Entity = null;
						previousValue.SubscriptionPlanPeriods.Remove(this);
					}
					this._LinkSubscriptionPlan.Entity = value;
					if ((value != null))
					{
						value.SubscriptionPlanPeriods.Add(this);
						this._FK_LinkSubscriptionPlanID = value.PK_ID;
					}
					else
					{
						this._FK_LinkSubscriptionPlanID = default(int);
					}
					this.SendPropertyChanged("LinkSubscriptionPlan");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Vehicles(Vehicle entity)
		{
			this.SendPropertyChanging();
			entity.SubscriptionPlanPeriod = this;
		}
		
		private void detach_Vehicles(Vehicle entity)
		{
			this.SendPropertyChanging();
			entity.SubscriptionPlanPeriod = null;
		}
		
		private void attach_CouponCampaigns(CouponCampaign entity)
		{
			this.SendPropertyChanging();
			entity.SubscriptionPlanPeriod = this;
		}
		
		private void detach_CouponCampaigns(CouponCampaign entity)
		{
			this.SendPropertyChanging();
			entity.SubscriptionPlanPeriod = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LinkSubscriptionPlan")]
	public partial class LinkSubscriptionPlan : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PK_ID;
		
		private string _Name;
		
		private string _Description;
		
		private System.Nullable<int> _NetsuiteID;
		
		private bool _IsActive;
		
		private int _FK_AccountType;
		
		private System.Nullable<short> _FeatureSet;
		
		private int _ReservedGeofences;
		
		private bool _ExpiresWhenSold;
		
		private System.Nullable<int> _NetSuiteEnumValue;
		
		private bool _RequiresActiveService;
		
		private EntitySet<SubscriptionPlanPeriod> _SubscriptionPlanPeriods;
		
		private EntitySet<CouponCampaign> _CouponCampaigns;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPK_IDChanging(int value);
    partial void OnPK_IDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnNetsuiteIDChanging(System.Nullable<int> value);
    partial void OnNetsuiteIDChanged();
    partial void OnIsActiveChanging(bool value);
    partial void OnIsActiveChanged();
    partial void OnFK_AccountTypeChanging(int value);
    partial void OnFK_AccountTypeChanged();
    partial void OnFeatureSetChanging(System.Nullable<short> value);
    partial void OnFeatureSetChanged();
    partial void OnReservedGeofencesChanging(int value);
    partial void OnReservedGeofencesChanged();
    partial void OnExpiresWhenSoldChanging(bool value);
    partial void OnExpiresWhenSoldChanged();
    partial void OnNetSuiteEnumValueChanging(System.Nullable<int> value);
    partial void OnNetSuiteEnumValueChanged();
    partial void OnRequiresActiveServiceChanging(bool value);
    partial void OnRequiresActiveServiceChanged();
    #endregion
		
		public LinkSubscriptionPlan()
		{
			this._SubscriptionPlanPeriods = new EntitySet<SubscriptionPlanPeriod>(new Action<SubscriptionPlanPeriod>(this.attach_SubscriptionPlanPeriods), new Action<SubscriptionPlanPeriod>(this.detach_SubscriptionPlanPeriods));
			this._CouponCampaigns = new EntitySet<CouponCampaign>(new Action<CouponCampaign>(this.attach_CouponCampaigns), new Action<CouponCampaign>(this.detach_CouponCampaigns));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PK_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PK_ID
		{
			get
			{
				return this._PK_ID;
			}
			set
			{
				if ((this._PK_ID != value))
				{
					this.OnPK_IDChanging(value);
					this.SendPropertyChanging();
					this._PK_ID = value;
					this.SendPropertyChanged("PK_ID");
					this.OnPK_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(1024) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetsuiteID", DbType="Int")]
		public System.Nullable<int> NetsuiteID
		{
			get
			{
				return this._NetsuiteID;
			}
			set
			{
				if ((this._NetsuiteID != value))
				{
					this.OnNetsuiteIDChanging(value);
					this.SendPropertyChanging();
					this._NetsuiteID = value;
					this.SendPropertyChanged("NetsuiteID");
					this.OnNetsuiteIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL")]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this.OnIsActiveChanging(value);
					this.SendPropertyChanging();
					this._IsActive = value;
					this.SendPropertyChanged("IsActive");
					this.OnIsActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_AccountType", DbType="Int NOT NULL")]
		public int FK_AccountType
		{
			get
			{
				return this._FK_AccountType;
			}
			set
			{
				if ((this._FK_AccountType != value))
				{
					this.OnFK_AccountTypeChanging(value);
					this.SendPropertyChanging();
					this._FK_AccountType = value;
					this.SendPropertyChanged("FK_AccountType");
					this.OnFK_AccountTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FeatureSet", DbType="SmallInt")]
		public System.Nullable<short> FeatureSet
		{
			get
			{
				return this._FeatureSet;
			}
			set
			{
				if ((this._FeatureSet != value))
				{
					this.OnFeatureSetChanging(value);
					this.SendPropertyChanging();
					this._FeatureSet = value;
					this.SendPropertyChanged("FeatureSet");
					this.OnFeatureSetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReservedGeofences", DbType="Int NOT NULL")]
		public int ReservedGeofences
		{
			get
			{
				return this._ReservedGeofences;
			}
			set
			{
				if ((this._ReservedGeofences != value))
				{
					this.OnReservedGeofencesChanging(value);
					this.SendPropertyChanging();
					this._ReservedGeofences = value;
					this.SendPropertyChanged("ReservedGeofences");
					this.OnReservedGeofencesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpiresWhenSold", DbType="Bit NOT NULL")]
		public bool ExpiresWhenSold
		{
			get
			{
				return this._ExpiresWhenSold;
			}
			set
			{
				if ((this._ExpiresWhenSold != value))
				{
					this.OnExpiresWhenSoldChanging(value);
					this.SendPropertyChanging();
					this._ExpiresWhenSold = value;
					this.SendPropertyChanged("ExpiresWhenSold");
					this.OnExpiresWhenSoldChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetSuiteEnumValue", DbType="Int")]
		public System.Nullable<int> NetSuiteEnumValue
		{
			get
			{
				return this._NetSuiteEnumValue;
			}
			set
			{
				if ((this._NetSuiteEnumValue != value))
				{
					this.OnNetSuiteEnumValueChanging(value);
					this.SendPropertyChanging();
					this._NetSuiteEnumValue = value;
					this.SendPropertyChanged("NetSuiteEnumValue");
					this.OnNetSuiteEnumValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequiresActiveService", DbType="Bit NOT NULL")]
		public bool RequiresActiveService
		{
			get
			{
				return this._RequiresActiveService;
			}
			set
			{
				if ((this._RequiresActiveService != value))
				{
					this.OnRequiresActiveServiceChanging(value);
					this.SendPropertyChanging();
					this._RequiresActiveService = value;
					this.SendPropertyChanged("RequiresActiveService");
					this.OnRequiresActiveServiceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LinkSubscriptionPlan_SubscriptionPlanPeriod", Storage="_SubscriptionPlanPeriods", ThisKey="PK_ID", OtherKey="FK_LinkSubscriptionPlanID")]
		public EntitySet<SubscriptionPlanPeriod> SubscriptionPlanPeriods
		{
			get
			{
				return this._SubscriptionPlanPeriods;
			}
			set
			{
				this._SubscriptionPlanPeriods.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LinkSubscriptionPlan_CouponCampaign", Storage="_CouponCampaigns", ThisKey="PK_ID", OtherKey="FK_SecondaryDiscountPlan")]
		public EntitySet<CouponCampaign> CouponCampaigns
		{
			get
			{
				return this._CouponCampaigns;
			}
			set
			{
				this._CouponCampaigns.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SubscriptionPlanPeriods(SubscriptionPlanPeriod entity)
		{
			this.SendPropertyChanging();
			entity.LinkSubscriptionPlan = this;
		}
		
		private void detach_SubscriptionPlanPeriods(SubscriptionPlanPeriod entity)
		{
			this.SendPropertyChanging();
			entity.LinkSubscriptionPlan = null;
		}
		
		private void attach_CouponCampaigns(CouponCampaign entity)
		{
			this.SendPropertyChanging();
			entity.LinkSubscriptionPlan = this;
		}
		
		private void detach_CouponCampaigns(CouponCampaign entity)
		{
			this.SendPropertyChanging();
			entity.LinkSubscriptionPlan = null;
		}
	}
}
#pragma warning restore 1591
