﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLinkWCFService.CouponService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SkyLinkWCFService.CouponService.FreeService))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SkyLinkWCFService.CouponService.PercentageDiscount))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SkyLinkWCFService.CouponService.FixedDiscount))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(SkyLinkWCFService.CouponService.FixedPrice))]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PlanIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SkyLinkWCFService.CouponService.ECouponType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PlanId {
            get {
                return this.PlanIdField;
            }
            set {
                if ((this.PlanIdField.Equals(value) != true)) {
                    this.PlanIdField = value;
                    this.RaisePropertyChanged("PlanId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SkyLinkWCFService.CouponService.ECouponType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FreeService", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
    [System.SerializableAttribute()]
    public partial class FreeService : SkyLinkWCFService.CouponService.Response {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PercentageDiscount", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
    [System.SerializableAttribute()]
    public partial class PercentageDiscount : SkyLinkWCFService.CouponService.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PercentageOffField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PercentageOff {
            get {
                return this.PercentageOffField;
            }
            set {
                if ((this.PercentageOffField.Equals(value) != true)) {
                    this.PercentageOffField = value;
                    this.RaisePropertyChanged("PercentageOff");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FixedDiscount", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
    [System.SerializableAttribute()]
    public partial class FixedDiscount : SkyLinkWCFService.CouponService.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DiscountField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Discount {
            get {
                return this.DiscountField;
            }
            set {
                if ((this.DiscountField.Equals(value) != true)) {
                    this.DiscountField = value;
                    this.RaisePropertyChanged("Discount");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FixedPrice", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
    [System.SerializableAttribute()]
    public partial class FixedPrice : SkyLinkWCFService.CouponService.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ECouponType", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Data.Types")]
    public enum ECouponType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FixedPrice = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FixedDiscount = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PercentageDiscount = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FreeService = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CouponException", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
    [System.SerializableAttribute()]
    public partial class CouponException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SkyLinkWCFService.CouponService.EFaultCode FaultCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SkyLinkWCFService.CouponService.EFaultCode FaultCode {
            get {
                return this.FaultCodeField;
            }
            set {
                if ((this.FaultCodeField.Equals(value) != true)) {
                    this.FaultCodeField = value;
                    this.RaisePropertyChanged("FaultCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EFaultCode", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
    public enum EFaultCode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UnknownCode = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Expired = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AlreadyUsed = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotProvisioned = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CouponService.ICouponService")]
    public interface ICouponService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponService/ValidateCoupon", ReplyAction="http://tempuri.org/ICouponService/ValidateCouponResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SkyLinkWCFService.CouponService.CouponException), Action="http://tempuri.org/ICouponService/ValidateCouponCouponExceptionFault", Name="CouponException", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
        SkyLinkWCFService.CouponService.Response ValidateCoupon(string couponCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponService/UseCoupon", ReplyAction="http://tempuri.org/ICouponService/UseCouponResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SkyLinkWCFService.CouponService.CouponException), Action="http://tempuri.org/ICouponService/UseCouponCouponExceptionFault", Name="CouponException", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
        void UseCoupon(string couponCode, int VehicleID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponService/UseCouponWithSale", ReplyAction="http://tempuri.org/ICouponService/UseCouponWithSaleResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SkyLinkWCFService.CouponService.CouponException), Action="http://tempuri.org/ICouponService/UseCouponWithSaleCouponExceptionFault", Name="CouponException", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
        void UseCouponWithSale(string couponCode, int VehicleID, string netSuiteTransaction);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponService/GetCouponCharacters", ReplyAction="http://tempuri.org/ICouponService/GetCouponCharactersResponse")]
        string GetCouponCharacters();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICouponServiceChannel : SkyLinkWCFService.CouponService.ICouponService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CouponServiceClient : System.ServiceModel.ClientBase<SkyLinkWCFService.CouponService.ICouponService>, SkyLinkWCFService.CouponService.ICouponService {
        
        public CouponServiceClient() {
        }
        
        public CouponServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CouponServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CouponServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CouponServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SkyLinkWCFService.CouponService.Response ValidateCoupon(string couponCode) {
            return base.Channel.ValidateCoupon(couponCode);
        }
        
        public void UseCoupon(string couponCode, int VehicleID) {
            base.Channel.UseCoupon(couponCode, VehicleID);
        }
        
        public void UseCouponWithSale(string couponCode, int VehicleID, string netSuiteTransaction) {
            base.Channel.UseCouponWithSale(couponCode, VehicleID, netSuiteTransaction);
        }
        
        public string GetCouponCharacters() {
            return base.Channel.GetCouponCharacters();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CouponService.ICouponServiceRest")]
    public interface ICouponServiceRest {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponServiceRest/ValidateCouponRest", ReplyAction="http://tempuri.org/ICouponServiceRest/ValidateCouponRestResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SkyLinkWCFService.CouponService.CouponException), Action="http://tempuri.org/ICouponServiceRest/ValidateCouponRestCouponExceptionFault", Name="CouponException", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
        SkyLinkWCFService.CouponService.Response ValidateCouponRest(string couponCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponServiceRest/UseCouponRest", ReplyAction="http://tempuri.org/ICouponServiceRest/UseCouponRestResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SkyLinkWCFService.CouponService.CouponException), Action="http://tempuri.org/ICouponServiceRest/UseCouponRestCouponExceptionFault", Name="CouponException", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
        void UseCouponRest(string couponCode, string VehicleID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponServiceRest/UseCouponWithSaleRest", ReplyAction="http://tempuri.org/ICouponServiceRest/UseCouponWithSaleRestResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SkyLinkWCFService.CouponService.CouponException), Action="http://tempuri.org/ICouponServiceRest/UseCouponWithSaleRestCouponExceptionFault", Name="CouponException", Namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types")]
        void UseCouponWithSaleRest(string couponCode, string VehicleID, string netSuiteTransaction);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponServiceRest/GetCouponCharactersRest", ReplyAction="http://tempuri.org/ICouponServiceRest/GetCouponCharactersRestResponse")]
        string GetCouponCharactersRest();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICouponServiceRestChannel : SkyLinkWCFService.CouponService.ICouponServiceRest, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CouponServiceRestClient : System.ServiceModel.ClientBase<SkyLinkWCFService.CouponService.ICouponServiceRest>, SkyLinkWCFService.CouponService.ICouponServiceRest {
        
        public CouponServiceRestClient() {
        }
        
        public CouponServiceRestClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CouponServiceRestClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CouponServiceRestClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CouponServiceRestClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SkyLinkWCFService.CouponService.Response ValidateCouponRest(string couponCode) {
            return base.Channel.ValidateCouponRest(couponCode);
        }
        
        public void UseCouponRest(string couponCode, string VehicleID) {
            base.Channel.UseCouponRest(couponCode, VehicleID);
        }
        
        public void UseCouponWithSaleRest(string couponCode, string VehicleID, string netSuiteTransaction) {
            base.Channel.UseCouponWithSaleRest(couponCode, VehicleID, netSuiteTransaction);
        }
        
        public string GetCouponCharactersRest() {
            return base.Channel.GetCouponCharactersRest();
        }
    }
}
